{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Philo",
  "version": "0.0.35",
  "identifier": "com.johnjeong.philo",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "titleBarStyle": "Overlay",
        "width": 400,
        "height": 560,
        "minWidth": 400,
        "minHeight": 300
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/journal/assets/**",
          "$HOME/Library/Application Support/com.philo.dev/journal/assets/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQxQjRGODZBQzYzMzMzM0EKUldRNk16UEdhdmkwMGFRdkh3OXdwU2RaOUZDUmtCRkxBdkIrem5RZmVLWGNWMzJkdVFlWGhrV3oK",
      "endpoints": [
        "https://github.com/ComputelessComputer/philo/releases/latest/download/latest.json"
      ]
    }
  }
}
